# CleanCoding

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: greeting.yml  workflow-1.yml
app/: build.gradle
app/src/androidTest/java/com/example/cleancoding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/emiliennury/cleancoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/emiliennury/cleancoding/: CleanCodingApplication.kt  MainActivity.kt
app/src/main/java/fr/emiliennury/cleancoding/data/datasource/: DataSourceModules.kt
app/src/main/java/fr/emiliennury/cleancoding/data/datasource/character/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt
app/src/main/java/fr/emiliennury/cleancoding/data/model/: MarvelCharacter.kt  MarvelData.kt  MarvelExtraData.kt  MarvelResponse.kt  MarvelThumbnail.kt
app/src/main/java/fr/emiliennury/cleancoding/data/networking/: NetworkingModules.kt
app/src/main/java/fr/emiliennury/cleancoding/data/networking/interceptor/: OkHttpClientInterceptor.kt
app/src/main/java/fr/emiliennury/cleancoding/data/networking/service/: CharacterService.kt  ComicsService.kt
app/src/main/java/fr/emiliennury/cleancoding/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  RepositoryModules.kt
app/src/main/java/fr/emiliennury/cleancoding/domain/: DomainModules.kt  GetAllCharacterUseCase.kt
app/src/main/java/fr/emiliennury/cleancoding/ui/: UIModules.kt
app/src/main/java/fr/emiliennury/cleancoding/ui/characterDetails/: CharacterDetails.kt  CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/fr/emiliennury/cleancoding/ui/characterList/: CharacterList.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_details_fragment.xml  character_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleancoding/: ExampleUnitTest.kt
app/src/test/java/fr/emiliennury/cleancoding/: ExampleUnitTest.kt
app/src/test/java/fr/emiliennury/cleancoding/data/datasource/character/remote/: CharacterRemoteDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shell/: decrypt.sh  encrypt.sh
