<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterList">

    <fragment
        android:id="@+id/characterList"
        android:name="fr.emiliennury.cleancoding.ui.characterList.CharacterListFragment"
        android:label="character_list_fragment"
        tools:layout="@layout/character_list_fragment" >
        <action
            android:id="@+id/action_characterList_to_characterDetails"
            app:destination="@id/characterDetails" />
    </fragment>
    <fragment
        android:id="@+id/characterDetails"
        android:name="fr.emiliennury.cleancoding.ui.characterDetails.CharacterDetailsFragment"
        android:label="character_details_fragment"
        tools:layout="@layout/character_details_fragment" />
</navigation>